REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here
REACT_APP_SUPABASE_SERVICE_KEY=your_supabase_service_key_here
NGROK_AUTH_TOKEN=your_ngrok_auth_token_here 